
@font-face {
  font-family: mono;
  src: url(./assets/fonts/joystix\ monospace.ttf);
}


nav{
 position: absolute;
  top: 30px;
  width: 100%;
  margin: 0 auto;
  
 
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 20px auto;


}
nav li {
  margin: 15px;
}

nav li a{
  color: orange;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  font-family: 'mono';

}
nav li a:hover{
  color:white;
}


.home-main{
 position: absolute;
  top: 30%;
  left:18% ;
 }


.home-main section{
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
  justify-content: center;
  
}
ol li {
  color: orange;
  font-size: 1.6em;
  margin: 15px;
  font-weight: bold;
  font-family: 'mono';
}
ol li a:link ,ol li a:visited {
  color: orange;
  text-decoration: none;
}
.home-main h3 {
  border-bottom: 2px solid orange;
  text-align: center;
  color: orange;
  font-family: 'mono';
  padding: 10px;
}
video {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  position: cover;
  z-index: -1;


}
img{
  max-width: 100%;
}
.trailers-main {
  gap: 50px;
  min-height:1200px ;
  width: 100%;
  display: grid;
  grid-auto-columns: auto;
  justify-content: center;
  align-content: center;
  background-color: black;

}
.carousel {
  padding: 30px;
  gap: 50px;
  min-height:800px ;
  width: 100%;
  display: grid;
  grid-auto-columns: auto;
  justify-content: center;
  align-content: center;
  background-color: #860A08 ;
  z-index: -1;
}
.story-main{
  padding: 15px;
  gap: 30px;
  min-height:800px ;
  width: 100%;
  display: grid;
  grid-auto-columns: auto;
  justify-content: center;
  align-content: center;
  font-size: 16px;
  font-family: 'mono';
  background-color: #f1f1f1;
}